# CRUD

./: .gitignore  pom.xml
src/main/java/com/little/: CrudSystem.java
src/main/java/com/little/config/: HttpsConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/little/controller/: MiaoController.java  UsersController.java  WhoController.java
src/main/java/com/little/entity/: Authorities.java  Miao.java  Permission.java  Role.java  Users.java  Who.java
src/main/java/com/little/filter/: CrosFilter.java
src/main/java/com/little/handler/: MyMetaObjectHandler.java
src/main/java/com/little/mapper/: AuthoritiesMapper.java  MiaoMapper.java  PermissionMapper.java  RoleMapper.java  UsersMapper.java  WhoMapper.java
src/main/java/com/little/service/: IAuthoritiesService.java  IMiaoService.java  IUsersService.java  IWhoService.java
src/main/java/com/little/service/impl/: AuthoritiesServiceImpl.java  MiaoServiceImpl.java  UsersServiceImpl.java  WhoServiceImpl.java
src/main/java/com/little/vo/: ResultVO.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UsersMapper.xml  WhoMapper.xml
src/test/java/org/example/: CodeGeneratorTest.java
